INCLUDES = \
	-I../libwatchpoint \
	-I../src           \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(includedir)				 \
	$(GNOME_INCLUDEDIR)


PREFIX = `gnome-config --prefix`
libdir = $(PREFIX)/share/gnome-filer/controls

Dist_LIBS = `ls .libs/*.so`

lib_LTLIBRARIES =  	libapplication.la	\
			libbutton.la		\
			libcanvas.la		\
			libcardpanel.la		\
			libfixed.la		\
			libhpaned.la		\
			librectangle.la		\
			libtext.la		\
			libtoolbar.la		\
			libtree.la		\
			libvbox.la

libapplication_la_SOURCES = \
	application.c
libapplication_la_LDFLAGS = -module -avoid-version

libbutton_la_SOURCES = \
	button.c
libbutton_la_LDFLAGS = -module -avoid-version

libcanvas_la_SOURCES = \
	canvas.c
libcanvas_la_LDFLAGS = -module -avoid-version

libcardpanel_la_SOURCES = \
	cardpanel.c
libcardpanel_la_LDFLAGS = -module -avoid-version

libfixed_la_SOURCES = \
	fixed.c
libfixed_la_LDFLAGS = -module -avoid-version

libhpaned_la_SOURCES = \
	hpaned.c
libhpaned_la_LDFLAGS = -module -avoid-version

librectangle_la_SOURCES = \
	rectangle.c
librectangle_la_LDFLAGS = -module -avoid-version

libtext_la_SOURCES = \
	text.c
libtext_la_LDFLAGS = -module -avoid-version

libtoolbar_la_SOURCES = \
	toolbar.c
libtoolbar_la_LDFLAGS = -module -avoid-version

libtree_la_SOURCES = \
	tree.c
libtree_la_LDFLAGS = -module -avoid-version

libvbox_la_SOURCES = \
	vbox.c
libvbox_la_LDFLAGS = -module -avoid-version

lib_DIST    = $(Dist_LIBS)
