INCLUDES = \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(includedir)				 \
	$(GNOME_INCLUDEDIR)

PREFIX = `gnome-config --prefix`
libdir = `gnome-config --libdir`

Dist_LIBS = `ls .libs/*.so`

lib_LTLIBRARIES = 	libwatchpoint.la

libwatchpoint_la_SOURCES = \
	watchpoint.c \
        watchpoint.h

libwatchpoint_la_LDFLAGS = -module -avoid-version

lib_DIST    = $(Dist_LIBS)
